<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>Creat ID Card </h1><br>
        <div class="form">
            <label>Name:</label><br>
            <input type="text" placeholder="Enter Your Name" id="Name"><br>
            <label>Father Name:</label><br>
            <input type="text" placeholder="Enter Father Name" id="fName"><br>
            <label>Cnic:</label><br>
            <input type="text" placeholder="Enter Cnic" id="cnic"><br>
            <label>Batch:</label><br>
            <input type="text" placeholder="Enter Batch No" id="Batch"><br>
            <button type="button" id="btn" onclick="button()">Submit</button>
        </div>

    </div>




    <div class="container2">
        <h1>ID Card</h1><br>
        <h2>Hac Software House <br> Faisalabad</h2>
        <p class="ok" id="data">Allama qbal</p><br>
        <p class="ok3" id="data3">Asad ullah ambani</p><br>
        <p class="ok4" id="data4">3310223555674</p><br>
        <p class="ok5" id="data5">6</p>
    </div>
    <script src="/script.js"></script>
</body>
</html>